<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#db2a37"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_input_box"
            android:drawableLeft="@drawable/username"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtiText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/login_input_box"
            android:drawableLeft="@drawable/password"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_button"
            android:text="登录"
            android:textColor="#db2a37"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_logo" />

</LinearLayout>